# Production Environment Variables
NEXT_PUBLIC_API_BASE_URL=https://vizzybackend-dcf8gqeqa6d4hrbt.canadacentral-01.azurewebsites.net/api/v1
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://monzology.app.n8n.cloud/webhook/2fe03fcd-7ff3-4a55-9d38-064722b844ab
NEXT_PUBLIC_N8N_WEBHOOK_KEY=RdMguPBDn8_a60TKTsTh06HnLIJ3To3TY0u_rCWggEU
NEXT_PUBLIC_SUPABASE_URL=https://luowaskwuyhkfvteqzio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b3dhc2t3dXloa2Z2dGVxemlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTA2MTIsImV4cCI6MjA2NzU2NjYxMn0.5V-5oLUI2sTjJEDA32p_kjv4OqP5FvIyFh1xI6QqzoI
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b3dhc2t3dXloa2Z2dGVxemlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk5MDYxMiwiZXhwIjoyMDY3NTY2NjEyfQ.wjuZVa3-i5LKfptF-4Z7XKGV-7PMeU_rLBNblYYJsZU
